module.exports = [
  {
    title: 'BlockVC入选首批36氪中国区块链投资机构风云榜',
    releaseTime: '2018.03.28',
    url: 'https://mp.weixin.qq.com/s/_Hs1woLL7tmL83-MeQnqug',
    intro: 'BlockVC 以行业领先的投资成绩从68家专业投资机构中脱颖而出，成功入选由36氪评选的中国区块链投资机构风云榜。'
  },
  {
    title: '【BlockVC策略周报】市场乐观情绪正在升温，凸显底部配置价值',
    releaseTime: '2018.04.17',
    url: 'https://mp.weixin.qq.com/s/zs7BuxuDhIkkppLJVFTlPg',
    intro: '凛冬渐去，曙光初至。市场乐观情绪正在升温，凸显底部配置价值。',
  },
  {
    title: '【BlockVC策略研究】市场全面躁动上涨，短期维持强势震荡（0423）',
    releaseTime: '2018.04.23',
    url: 'https://mp.weixin.qq.com/s/e72ZpeqzPFLypHquesoVvA',
    intro: '市场全面躁动上涨，短期维持强势震荡。交易所平台币或将迎来“戴维斯双击”。',
  },
  {
    title: 'GMIC2018 | BlockVC创始人徐英凯：AI、物联网、区块链，必将成为可编程社会的三大基石',
    releaseTime: '2018.04.28',
    url: 'https://mp.weixin.qq.com/s/CZeQYHWrHindlwZxf9AjkQ',
    intro: '4月26日下午，在由GWC长城会、云创天使主办的GMIC数字经济峰会上，BlockVC创始人徐英凯对话了机器学习领域泰斗卡内基梅隆大学计算机科学学院机器学习系主任Tom Mitchell、BFI秘书长&云创天使董事长高东亮、万维链创始人吕旭军、小米首席架构师人工智能与云平台副总裁崔宝秋、原本区块链CEO吴鹏几位业内人士，进行了主题为《数字经济时代的技术应用：区块链、人工智能、物联网、机器人等》圆桌讨论。',
  },
  {
    title: '【BlockVC策略研究】狂宴终有尽时，留一份清醒一份醉（0504）',
    releaseTime: '2018.05.04',
    url: 'https://mp.weixin.qq.com/s/IleMOP-ld9z3O-oSpCcGVg',
    intro: '狂宴终有尽时，留一份清醒一份醉。比特币现金BCH凸显投资价值。',
  },
  {
    title: '【BlockVC策略研究】市场如期调整，挖掘价值机会正当时（0511）',
    releaseTime: '2018.05.11',
    url: 'https://mp.weixin.qq.com/s/2urKBX7MuO6firMeR95bQA',
    intro: '市场如期调整，挖掘价值机会正当时。行星运动对比特币价格影响研究初探。',
  },
  {
    title: '【BlockVC策略研究】纽约共识大会魔咒退散，Hadax领涨全球（0518）',
    releaseTime: '2018.05.18',
    url: 'https://mp.weixin.qq.com/s/8cjvJ5Y-f_mxRdpTixbVuw',
    intro: '纽约共识大会魔咒退散，Hadax领涨全球。关于比特币收益率服从几何布朗运动分布的研究初探。',
  },
  {
    title: 'BlockVC战略投资DAG公链平台Fantom | 动态',
    releaseTime: '2018.05.23',
    url: 'https://mp.weixin.qq.com/s/KyakAi0yZXYpNtGLplfgmg',
    intro: '近日，韩国的高性能DAG公链项目Fantom宣布获得区块链专业投资机构BlockVC的战略投资。',
  },
  {
    title: 'BlockVC战略投资的IoTeX、Libra强势上线，成为本周市场亮点',
    releaseTime: '2018.05.24',
    url: 'https://mp.weixin.qq.com/s/mzQRR9ebkkHCBCzBzeIWNA',
    intro: '激情六月即将来袭，BlockVC投资项目IoTeX、Libra火热上线！',
  },
  {
    title: '【BlockVC策略研究】游戏进入Hard模式，布局夏季攻势（0526）',
    releaseTime: '2018.05.26',
    url: 'https://mp.weixin.qq.com/s/Yavsqw7b0O-aneveNHzeXA',
    intro: '理性看待近期利空事件，积极布局夏季攻势。旧神走下神坛，游戏进入Hard模式。',
  },
  {
    title: 'NKN与BlockVC达成战略合作，NKN创始人李彦博出任BlockVC技术顾问',
    releaseTime: '2018.05.28',
    url: 'https://mp.weixin.qq.com/s/wrjvLU7O7VJ_D90SJKcCYw',
    intro: 'BlockVC希望通过区块链构建下一代分布式、可编程互联网的底层架构，两者强强联合必将促进并推动Web3.0的发展。',
  },
  {
    title: '【BlockVC策略研究】公链百倍战争爆发，权力的游戏谁主沉浮（0603）',
    releaseTime: '2018.06.03',
    url: 'https://mp.weixin.qq.com/s/1EBlDOpyXFVUHXcutaaCZg',
    intro: 'EOS主网上线，夏季攻势如期发动。公链百倍战争上演权力的游戏，10亿美元俱乐部格局初成。',
  },
  {
    title: 'BlockVC基石投资项目QuarkChain重磅首发Binance | 动态',
    releaseTime: '2018.06.04',
    url: 'https://mp.weixin.qq.com/s/oh7ghRdrfWwPu7yiQwssQg',
    intro: 'BlockVC基石投资的QuarkChain于今日首发币安，引得万众瞩目。',
  },
  {
    title: '【BlockVC策略研究】交易所的天局与暗战（0610）',
    releaseTime: '2018.06.10',
    url: 'https://mp.weixin.qq.com/s/CP3PNtpq4GRtXJRXl3Cubw',
    intro: '市场波动再创阶段历史新低，交易所布下天局，暗战潜流涌动。BlockVC推出独家策略Long Binance Snowball。',
  },
  {
    title: 'BlockVC战略投资项目Certik帮助ICON发现智能合约漏洞 | 动态',
    releaseTime: '2018.06.20',
    url: 'https://mp.weixin.qq.com/s/lwsCvGFTmIbilAjhbEGjYQ',
    intro: 'Certik作为区块链安全领域的翘楚，先后获得了BlockVC、Binance Labs、DHVC、火币资本、OK资本等机构的投资。',
  },
  {
    title: 'BlockVC全球Meetup旧金山站：共建下一代互联网 | 动态',
    releaseTime: '2018.06.23',
    url: 'https://mp.weixin.qq.com/s/bTC4WlfKysmxJU_c-6obgw',
    intro: '区块链是超越信息互联网的价值传输网络，是一幅可承载无数想象力的白布。在这新旧世界交替之际，价值互联时代曙光初现之时，BlockVC邀您共聚San Francisco，一起畅想区块链的未来蓝图！',
  },
  {
    title: 'BlockVC战略合作项目GSE低调首发gate，逆市暴涨',
    releaseTime: '2018.06.24',
    url: 'https://mp.weixin.qq.com/s/_rLGAMTEs0xv4YJ6F2B6Kw',
    intro: 'BlockVC 早期投资了在全球范围内拥有广泛商务资源和海量用户的去中心化信用网络 GSE Network，近日与其达成深度合作，承担 GSE Network 的独家战略咨询顾问，共同打造区块链版的共享经济现象级生态系统。',
  },
  {
    title: 'BlockVC & NPC 联合发布：Celer 深度测评 | 动态',
    releaseTime: '2018.06.25',
    url: 'https://mp.weixin.qq.com/s/HsyZpjhMfh7nL2ntLHcZxQ',
    intro: '该项目定位于链下可扩展性解决方案，旨在将互联网规模带入区块链。其在传统链下解决方案的基础上提出了新的技术解决方案和经济模型，且该方案经过实验模拟结果显示有数量级的性能提升。',
  },
  {
    title: 'BlockVC 战略投资 Celer Network，协助区块链突破可扩展性壁障 | 动态',
    releaseTime: '2018.06.28',
    url: 'https://mp.weixin.qq.com/s/BlyFwNqj57aAvQThH2gpvw',
    intro: 'BlockVC 始终秉承着将区块链带入主流社会的宗旨，于近期战略投资了链下状态通道解决方案 Celer Network。',
  },
  {
    title: '【BlockVC策略研究】7月有望实现月线大阳，BVC16指数发布箭在弦上（0701）',
    releaseTime: '2018.07.01',
    url: 'https://mp.weixin.qq.com/s/KkAb6wyAveWftMEzWT7yrg',
    intro: '美国监管偏鸽，区域性法币通道渐成热点；流动性紧张缓解，风险偏好回归，7月有望实现月线大阳；BlockVC即将于近日震撼发布BVC16指数化产品，全球金融危机苗头隐现，比特币是否为最佳投资标的？',
  },
  {
    title: 'BlockVC 战略投资分布式存储项目Lambda，为Dapp数据存储无限赋能',
    releaseTime: '2018.07.06',
    url: 'https://mp.weixin.qq.com/s/jReRst_NSD7Kr_1hDkRkHQ',
    intro: 'BlockVC近日宣布战略投资于可提供无限存储能力的区块链基础设施Lambda Project，为区块链生态的发展与丰富提供不竭动力。',
  },
  {
    title: '【BlockVC策略研究】BVC16，只为穿越牛熊而生（0709）',
    releaseTime: '2018.07.09',
    url: 'https://mp.weixin.qq.com/s/6F3oIM_qv9fdv4tO8hXaoQ',
    intro: 'BlockVC重磅发布BVC16指数；月线攻势仍在持续，比特币有望突破7000美元；一级市场募资环境转冷，可能成为行情隐忧；BlockVC自2月以来投资并上线交易所项目当前市价均远远高于发行价格。',
  },
  {
    title: '这可能是首尔目前为止最盛大的区块链聚会了，BlockVC 邀你一起参与 L7 Block Party！',
    releaseTime: '2018.07.15',
    url: 'https://mp.weixin.qq.com/s/LjXjxGoikJhY8ZdTKM28-A',
    intro: 'BlockVC 将于本月17日携手 BlackHorse Group, JRR Crypto, Torque VC 在韩国首尔筹办一场区块链 PARTY，希望和伙伴们面对面交流分享，实现区块链认知升级，解锁区块链创投秘诀，快速拥抱“区块链+”时代！',
  },
  {
    title: '【BlockVC策略研究】BVC16指数隆重上线，月线大阳如期而至（0725）',
    releaseTime: '2018.07.25',
    url: 'https://mp.weixin.qq.com/s/BI1q_Evde-v-YRq2THhrlw',
    intro: 'BVC16指数震撼上线BlockVC官网www.blockvc.com；BVC16指数基金即将开放预约认购；强势资本投行化，币改概念起风，借壳上币也许不是大开脑洞；全球每个家庭都应将3%左右的可支配财富配置于加密货币，实现财富的分散化配置。',
  },
  {
    title: 'BlockVC 追加战略投资并支持资产通证化平台 TrustToken | 动态',
    releaseTime: '2018.07.27',
    url: 'https://mp.weixin.qq.com/s/SFYkSI2bZV7E5KfCrw27rg',
    intro: '近日，BlockVC宣布对资产通证化平台TrustToken完成战略投资，将全面支持该项目的开发和推广。',
  },
  {
    title: 'BlockVC 宣布战略投资去中心化代码托管平台 HitChain | 动态',
    releaseTime: '2018.07.28',
    url: 'https://mp.weixin.qq.com/s/vPh2AiHaeQfU8OQX6wJl1Q',
    intro: 'BlockVC 已于 2018 年 1 月初率先布局，与开源中国达成战略合作，又于 2018 年 6 月完成了对去中心化代码托管平台 HitChain 的战略投资并达成战略合作，共同构建去中心的开源生态，捍卫区块链的信任之基石！',
  },
  {
    title: '一文看懂熊市黑马：HitChain | 动态',
    releaseTime: '2018.08.04',
    url: 'https://mp.weixin.qq.com/s/9n88Ss0HHKIMJZlO_-5XSA',
    intro: 'HitChain 定位于打造绝对可信的去中心化开源代码托管平台，是所有区块链项目的可信源头-可审计开源代码的守护天使，将有力弥补区块链可信链条中长久以来所缺失的一环。',
  },
  {
    title: '【BlockVC策略研究】不要温和地HIT那个良夜，捉妖是近期最大机会（0806）',
    releaseTime: '2018.08.06',
    url: 'https://mp.weixin.qq.com/s/s7RtqnK60oQrdWrhGNREcA',
    intro: '行情陷入弱势反弹、盘整阶段，开始进入垃圾时间；不要温和地走进那个良夜，捉妖是近期最大机会；BlockVC策略研究思考解密，当我们讨论策略的时候是在讨论什么。',
  },
  {
    title: 'BlockLABS 携 Rebot Network 上海 Meetup 首秀 | 动态',
    releaseTime: '2018.08.08',
    url: 'https://mp.weixin.qq.com/s/wHz1lG0Np_Db6wYpSrZwKg',
    intro: 'Rebot Network 是一个具备开放性和扩展性的由社区创意驱动的自演化 UGC 游戏生态系统，以 UGC 游戏开发为核心，集成并重塑了包括游戏开发、游戏体验和虚拟资产交易等在内的整个游戏产业链。',
  },
  {
    title: '把区块链带入主流，我们在路上之上海、杭州站 | BLOCKVC PORTFOLIO 亚洲行',
    releaseTime: '2018.08.10',
    url: 'https://mp.weixin.qq.com/s/nsoNBwvisrBmlWrkpWp74w',
    intro: 'BlockVC Portfolio 亚洲行上海站和杭州站在8.8-8.9日如约而至，BlockVC 与独立品牌 BlockTOP、BlockLABS 的核心管理团队以及包括QuarkChain、Celer Network、GSE Network、Skrumble Network 、NKN 等优质项目团队齐聚，两天时间吸引了沪杭两地资本、项目、媒体等超过600多人参与。 ',
  },
  {
    title: '【BlockVC策略研究】Rolling In The Deep，丧钟为谁而鸣（0821）',
    releaseTime: '2018.08.21',
    url: 'https://mp.weixin.qq.com/s/P31zRK0GH-6ST0_1nHmzIQ',
    intro: '短期反弹窗口仍在，是反弹不是反转；至暗时刻尚未来临，历史大底仍需漫长等待；如同站在2013前夜，比特币历次周期底部特征探寻。',
  },
  {
    title: 'QuarkChain 生态基金宣布成立，为全球优质区块链项目赋能',
    releaseTime: '2018.08.28',
    url: 'https://mp.weixin.qq.com/s/lunywh9FKMoRJlxbNb4OUg',
    intro: '今日，QuarkChain Eco-Fund（QEF）宣布成立，QEF 是 QuarkChain（QKC）联合优质合作伙伴发起的生态基金，将专注于区块链行业的生态投资与布局，通过 QuarkChain 生态为全球顶尖的区块链项目赋能，并壮大 QuarkChain 公链生态。',
  },
  {
    title: 'Skrumble 生态基金成立，加速布局北美区块链生态圈',
    releaseTime: '2018.09.03',
    url: 'https://mp.weixin.qq.com/s/5UlVIvgZVgxRTP9LJs_BVQ',
    intro: 'Skrumble Network（SKM）与合作伙伴共同发起的生态系统基金Skrumble Eco-Fund（SEF），旨在为其公链生态相关区块链项目赋能，从而打造顶级的公链生态系统。',
  },
  {
    title: '独家 | “哲学徐” 独家回应 “BlockVC 既做裁判又做选手” 质疑',
    releaseTime: '2018.09.05',
    url: 'https://mp.weixin.qq.com/s/bDbtHg4o63mx8kHdnbEgqg',
    intro: '徐英凯做客 BABI 财经区块链 100 人栏目，回顾了 BlockVC 的投资案例。',
  },
  {
    title: '【BlockVC策略研究】Somewhere Over The Cliff，一场没有灵魂的反弹与夭折？(0911)',
    releaseTime: '2018.09.11',
    url: 'https://mp.weixin.qq.com/s/8i_wkR4JlVWuaI3sU_wb_w',
    intro: '熊市趋势不改，牢记“是反弹不是反转”；币种间走势分化加剧，关注BTC与Dash交易机会；新兴市场国家货币危机验证加密货币投资黑天鹅逻辑；BVC16指数完成9月成分及权重调整，首次将NANO（7.1%）与ICX（9.3%）纳入成分。',
  },
  {
    title: '共识大会第一站 — “超越加密宇宙” BlockVC & SigNum Global Meetup 完美收官',
    releaseTime: '2018.09.19',
    url: 'https://mp.weixin.qq.com/s/aGWYEuW89yUID9uWZi8Yyw',
    intro: '9 月 18 日下午，BlockVC 联合 SigNum Capital 主办的 “Transcend the Crypto Universe” 新加坡专场完美落幕。'
  },
]
